# Entrada de dados
preco = float(input("Digite o valor do produto: "))
print("\nFormas de pagamento:")
print("1 - À vista (dinheiro/cheque) - 10% de desconto")
print("2 - À vista no cartão - 5% de desconto")
print("3 - Em 2x - preço normal")
print("4 - Em 3x - acréscimo de 10%")

opcao = int(input("Escolha a opção (1 a 4): "))

# Cálculo
if opcao == 1:
    total = preco * 0.9
elif opcao == 2:
    total = preco * 0.95
elif opcao == 3:
    total = preco
elif opcao == 4:
    total = preco * 1.10
else:
    print("Opção inválida")
    total = None

# Saída
if total is not None:
    print(f"\nValor final: R$ {total:.2f}")
